# Практическое задание по работе в Pycharm - "Переменные".

# Цель: научиться правильно называть переменные и взаимодействовать с ними.
# Задача:
# Напишите 4 переменных которые буду обозначать следующие данные:

# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку: Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
# Пример написанного кода:

# first_name = 'Vasya'
# apple_count = 10
# second_name = 'Petya'
# orange_count = 15
# print(first_name, 'дал', second_name, apple_count, 'яблок и', orange_count, 'апельсинов')

# Результат выполнения кода:
# Vasya дал Petya 10 яблок и 15 апельсинов
# Примечания:
# Для вывода значений на экран используйте функцию print(a, b, c), где a, b, c - данные которые выводятся на экран.
# Для названия переменных используйте только: латинские буквы, не начинайте запись с числа, пишите в змеином регистре(разделяя слова символом '_')
# Пробелы между словами и символами ':' ',' можно ставить на своё усмотрение.

number_of_completed_tasks = int (12) # создал переменную "количество выполненых заданий" - целочисленную
number_of_hours_spent = float(1.5) # создал переменную "количество затраченных часов" - дробную (с плавающей точкой)
course_name = "Python" # создал переменную "название курса" - тип строчка
time_per_task = float (number_of_hours_spent / number_of_completed_tasks ) # создал переменную "время на одно задание" (сразу формулой) - тип с плавающей точкой так, как переменная "number_of_hours_spent" имеет тип такой же.
print (time_per_task, type(time_per_task)) # вывел переменную "time_per_task" и указал ее тип в качестве проверки.

print(course_name) # выводит переменную "название курса"
print(number_of_completed_tasks) # выводит переменную "количество выполненых заданий"
print(number_of_hours_spent) # выводит переменную "количество затраченных часов"
print(time_per_task) # выводит переменную "время на одно задание"
# print (time_per_task, number_of_completed_tasks, number_of_hours_spent, number_of_hours_spent) #
print() # отступ
print() # отступ

print("Курс:", course_name, " ", "всего задач:", number_of_completed_tasks, " ", "всего затрачено часов:", number_of_hours_spent, " ", "среднее время выполнения:", time_per_task) # выводит 4-е задание в одну строку с использованием переменных и подписями