# Переменные - это кусочек в памяти компьютера в который что-то ложится для того, чтобы потом этим воспользоваться.
# Название переменной в Python должно начинаться с алфавитного символа (abcde...ABCDE... ) либо с нижнего подчеркивания ( _ ). Может содержать буквы+цифры+подчеркивание.
# ВАЖНО - нельзя называть переменные словами использующими ключевые команды в Python (print, float, bool ...)
# Переменным принято давать осмысленные названия, чтобы понимать что храниться внутри нее.

# Переменные могут меняться в процессе их использования, как описано ниже.
name = "Aleksey" # переменной name принадлежит строка "Aleksey"
print(name) # вывели - посмотрели (Aleksey)
name = "30 yars" # переменной name принадлежит строка "30 yars"
print(name) # вывели и посмотрели (30 yars)
name = int(37) # переменной name принадлежит целочисленное значение int(37)
print(name) # вывели и посмотрели (37)

print() # разрыв в одну строку для отступа
print() # разрыв в одну строку для отступа

# Можно выводить данные переменной и смотреть сразу к какому типу относится
name = "Aleksey" # переменной name принадлежит строка "Aleksey"
print(name, type(name)) # вывели - посмотрели (Aleksey) и посмотрели тип данных (<class 'str'>)
name = "30 yars" # переменной name принадлежит строка "30 yars"
print(name, type(name)) # вывели - посмотрели ("30 yars") и посмотрели тип данных (<class 'str'>)
name = int(37) # переменной name принадлежит целочисленное значение int(37)
print(name, type(name)) # вывели - посмотрели ( int(37) ) и посмотрели тип данных (<class 'int'>)

# ВАЖНО понимать, что компьютер каждый раз будет брать КРАЙНЕЕ значение переменной (которое присвоено).
# Есть возможность еще индексировать переменные, но это пока не проходили !!!

print() # разрыв в одну строку для отступа
print() # разрыв в одну строку для отступа

# Существует несколько стилей написания имен переменной. (но следует называть так, чтобы понимать что в ней храниться)
# Если необходимо создать переменную из словосочетания, тогда используются стили:
# 1. Camel Case - dateOfBirth и принято применять к названиям классов (верблюжий регистр или горбатый).
# 2. Snake Case - date_of_birth и принято применять к названиям переменных (змеиный регистр и является лидирующим стилем).
print("Существует несколько стилей написания имен переменной.")
print("1. Camel Case - dateOfBirth и принято применять к названиям классов (верблюжий регистр или горбатый).")
print("2. Snake Case - date_of_birth и принято применять к названиям переменных (змеиный регистр и является лидирующим стилем).")

#
#
#
#


