# Практическое задание по уроку "Строки и индексация строк"
from pickle import PROTO

# Практическое задание по уроку "Строки и индексация строк"
# Цель: Научиться работать со строками и индексацией строк в Python.
# Задача:
# Выполните следующие действия в PyCharm:
# В переменную example запишите любую строку.
# Выведите на экран(в консоль) первый символ этой строки.
# Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
# Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
# Выведите на экран(в консоль) это слово наоборот.
# Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
# Вводные данные:
# example = 'Топинамбур'
#Вывод на экран(в консоль):
# Т
# р
# амбур
# рубманипоТ
# оиабр
# Примечания:
# Для вывода значений на экран используйте функцию print()
# Для доступа к символу строки по индексу используйте квадратные скобки и индекс символа ('Urban'[3] -  четвёртый символ строки 'Urban' - 'a')
# Индексация начинается с нуля.
# Пример результата работы вашего кода в файле к ДЗ

print() # отступ для лучшей читаемости
print("1. В переменную 'example' запишите любую строку.")
print("example = Трум бум бум =))")
example = "Трум бум бум =))" # Создал переменную типа строка
print() # отступ для лучшей читаемости
print("2. Выведите на экран(в консоль) первый символ этой строки.")
print(example[0]) # Вывел первый символ
print() # отступ для лучшей читаемости
print("3. Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).")
print(example[-1]) # Вывел крайний символ через отрицательный индекс
print() # отступ для лучшей читаемости
print("4. Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').")
print(example[9:]) # Всего 16 символов. 15-й индекс крайний (т.к. с нуля отчет идет). Середина восьмерка. Вывожу с 9-го и получается 7 символов - НЕЧЕТНОЕ !!!
print() # отступ для лучшей читаемости
print("5. Выведите на экран(в консоль) это слово наоборот.")
print(example[::-1]) # Вывел с крайнего индекса (символа) до самого первого - нулевого.  *** Интересно как скобки развернулись в другую сторону !!! ***
print() # отступ для лучшей читаемости
print("6. Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')")
print(example[1:16:2]) # Вывел каждый второй символ. Отчет начал с первого и по шестнадцатый с шагом два. Получился каждый второй.
print() # отступ для лучшей читаемости
print("Задание выполнено!")
print()


print("-------------- Дополнительно -----------------")
print()
print("Что такое len ?")
print("len() - возвращает длину строки [1].")
# print("Длина этой строки = ", len("len() - возвращает длину строки [1]")) # после функции len не дает добавить еще слово на вывод - ошибка получается. ВСЕ ПОЛУЧАЕТСЯ ПРОСТО НЕ ПОД ТУ СКОБКУ ЗНАЧЕНИЕ ЗАГОНЯЛ.
print("Длина этой строки ", " 'len() - возвращает длину строки [1].' = ", len("len() - возвращает длину строки [1]."), "символов")
a = "len() - возвращает длину строки [1]." # создал переменную со значением этой строки
print(len(a)//2, "   ", a[0:-1:2]) # разделил  'len() - возвращает длину строки [1].' пополам и вывел НЕ ЧЕТНЫЕ СИМВОЛЫ, поставив пробел.
print(len(a)//2, "   ", a[1:-2:2]) # разделил  'len() - возвращает длину строки [1].' пополам и вывел ЧЕТНЫЕ СИМВОЛЫ и поставил пробел.
# ХОТЕЛ НАЗНАЧИТЬ ДВЕ ПЕРЕМЕННЫЕ ( b - ЧЕТНЫЕ, c - НЕ ЧЕТНЫЕ) И СЛОЖИТЬ ИХ ПО СИМВОЛЬНО С ШАГОМ В ОДНУ, ЧТОБЫ ПОЛУЧИТЬ ИСХОДНОЕ 'len() - возвращает длину строки [1].' ПОКА ЧТО НЕ ПОЛУЧИЛОСЬ.
print()
print("Список источников: ")
print()
print("1. Как подсчитать количество символов в строке? - https://habr.com/ru/companies/ruvds/articles/500296/ (дата обращения 10.10.2024)")
print("2. Форматирование строк в Python - https://habr.com/ru/articles/830282/ (дата обращения 10.10.2024)")





