# Организация программ. Методы строк.

# ЗАПУСКАТЬ КУСКАМИ СНИМАЯ КОМЕНТАРИИ !!! (выделить + ctrl + / = коментарий и разкоментарий)

# name = input() # Команда input - запрашивает ввод с клавиатуры. Значит, если нужно от пользователя запросить какие-то данные, тогда используем input !!!
# Примечание - пустой input означает, что просто запрашивается ввод.


#name = input("Введите Ваше имя: ") # добавляем к запросу просто пояснение, что нужно ввести ?!
# print(name, type(name)) # вывожу переменную name и видно, что она относится к типу данных строка str (Alexei <class 'str'>)
# *** вся информация которая поступает на вход, изначально будет являться строковым типом данных *** во всех случаях ? либо только при input ?
# print("Здравствуйте, ", name, "!") # выводит приветствие используя переменную name (Здравствуйте, Alexei !).


# name = input("Введите Ваше имя: ") # создали переменную на ввод с клавиатуры (тип 'str')
# current_year = 2024 # создал переменную 'текущий год' типа 'int'
# # print(current_year, " ", type(current_year)) # проверил какого она типа
# date_of_birth = input("В каком году Вы родились ? ") # создал переменную 'в каком году родились?' тип 'str'
# # print(date_of_birth, " ", type(date_of_birth)) # проверил ее выводом на тип данных
# age = current_year - date_of_birth # в данном случае используются 2 разных типа данных 'int' и 'str', а значит они не могут вычесть одно из другого.
#

# name = input("Введите Ваше имя: ") # создали переменную на ввод с клавиатуры (тип 'str')
# current_year = 2024 # создал переменную 'текущий год' типа 'int'
# # print(current_year, " ", type(current_year)) # проверил какого она типа
# date_of_birth = int(input("В каком году Вы родились ? ")) # создал переменную 'в каком году родились?' тип 'str' и переназначил в тип 'int'
# # print(date_of_birth, " ", type(date_of_birth)) # проверил ее выводом на тип данных
# age = current_year - date_of_birth # сейчас оби переменных имеют тип 'int' и можно вычитать одну из другой
# print() # отступ
# print("Здравствуйте, ", name, "!") # вывел приветствие через переменную имени
# print("В этом году Вам ", age, "лет") # вывел возраст через вычисленную переменную


# В ЧИСТОМ ВИДЕ КОД ВЫГЛЯДИТ ВОТ ТАК:
#
name = input("Введите Ваше имя: ")
current_year = 2024
date_of_birth = int(input("В каком году Вы родились ? "))
age = current_year - date_of_birth
print()
print("Здравствуйте, ", name, "!")
print("В этом году Вам ", age, "лет")

print()
print()


# МЕТОДЫ РАБОТЫ СО СТРОКАМИ
#
print("привет, я строка в нижнем регистре".upper()) # метод .upper() переводит строку в верхний регистр
print("привет, Я СТРОКА в НиЖнеМ регисТРе".lower()) # метод .lower() переводит строку в нижний регистр
print("привет, Я СТРОКА в НиЖнеМ регисТРе".lower().upper()) # два метода поочереди переведут в регистр последнего метода !!!
print("привет, я строка в нижнем регистре".replace("привет", "пока")) # метод .replace() заменяет символы
print("привет, я строка в нижнем регистре".replace(" ", "___")) # заменил все пробелы на три нижних подчеркивания

print()
print()
print("Дополнительная литература - https://docs.python.org/3/library/stdtypes.html#string-methods")






